<!DOCTYPE html>
<html>
    <head>
        <title>Courgette's Etch-a-Sketch</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Sanchez&display=swap" rel="stylesheet">
    </head>
    <body>
        <p>Etch-a-Sketch</p>
        <div id="buttons">
            <button onclick="changeNumberOfSquares()">Change number of squares</button>
            <button onclick="resetSketchpad()">Reset</button>
        </div>
        <div id="squares"></div>
        <script src="scripts.js"></script>
    </body>
</html>